<!DOCTYPE html>
<html>
<head>
<title>My page!</title>
<link rel="stylesheet" href="styles.css">

<style>
	body {
		background: dark grey;
		color: white;
		font-family: Helvetica Neue, Helvetica, Arial;
		margin: 0;
		padding: 0;
		}
	header {
		background: black;
		padding: 20px;
	 }
	section {
		background: white;
		color: grey;
		padding: 20px;
		display: flex;
		flex-direction: row;
		}
	div {
		color: pink;
		display: block;
		margin: auto;
		width: 100px;
		}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		}
	li {
		display: inline-block;
		margin-right: 20px;
	}
	footer {
		background:black;
		padding: 10px 20px;
	}
		
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="manu.html">Manu</a></li>
				<li class="logo"><a href="index.html">Artisan Bakery Logo</a></li>
				<li><a href="index.html">Artisan Bakery Logo</a></li>
				<li><a href="location.html">Location</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</nav>
		<h1>Home</h1>
	</header>
	<section>
		<div>a</div>
		<div>b</div>
		<div>c</div>
	</section>
	<section>lower-section</section>
	<footer>footer</footer>
</body>

</html>
